<div class="card">
    <div class="card-body">

        <div class="default-tab">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#spare"><i class="la la-angle-double-right mr-2"></i> Yedek Parçalar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#priceList"><i class="la la-tags mr-2"></i> Fiyat Listeleri</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane fade show active" id="spare">
                    <div class="pt-4">
                        <div class="card">
                            <div class="card-header">
                                <div class="col-sm-6 p-md-0">
                                    <h4 class="card-title">Yedek Parçalar</h4>
                                </div>
                                <div class="col-sm-6 p-md-0"><button class="btn btn-sm btn-secondary pull-right">Yedek Parça Ekle <i class="fa fa-plus" aria-hidden="true"></i></button>&nbsp;</div>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-responsive-sm mb-0">
                                        <thead>
                                            <tr>
                                                <th><strong>Marka</strong></th>
                                                <th><strong>Model</strong></th>
                                                <th><strong>Parça Adı</strong></th>
                                                <th><strong>Partner Fiyatı</strong></th>
                                                <th><strong>Ürün Fiyatı</strong></th>
                                                <th style="width:85px;"><strong>İşlem</strong></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>HP/Printer</td>
                                                <td>HP450C</td>
                                                <td>Kartuş</td>
                                                <td>100 TL</td>
                                                <td>30 USD</td>
                                                <td>
                                                    <a href="#" class="btn btn-secondary shadow btn-xs sharp mr-1"><i class="fa fa-pencil"></i></a>
                                                    <a href="#" class="btn btn-danger shadow btn-xs sharp"><i class="fa fa-trash"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Canon/Scanner</td>
                                                <td>F310/F320/F330</td>
                                                <td>DRAM</td>
                                                <td>100 USD</td>
                                                <td>1.000 TL</td>
                                                <td>
                                                    <a href="#" class="btn btn-secondary shadow btn-xs sharp mr-1"><i class="fa fa-pencil"></i></a>
                                                    <a href="#" class="btn btn-danger shadow btn-xs sharp"><i class="fa fa-trash"></i></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="priceList">
                    <div class="pt-4">
                        <div class="card">
                            <div class="card-header">
                                <div class="col-sm-6 p-md-0">
                                    <h4 class="card-title">Fiyat Listeleri</h4>
                                </div>
                                <div class="col-sm-6 p-md-0">
                                    <div class="btn-group pull-right" role="group">
                                        <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown">Liste Ekle</button>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="javascript:void()">Yeni Liste</a>
                                            <a class="dropdown-item" href="javascript:void()">İndirimli Liste</a>
                                        </div>
                                    </div>
                                    &nbsp;
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-responsive-sm mb-0">
                                        <thead>
                                            <tr>
                                                <th><strong>Müşteri</strong></th>
                                                <th><strong>Liste Adı</strong></th>
                                                <th style="width:85px;"><strong>İşlem</strong></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>TüvTürk</td>
                                                <td>TüvTürk Fiyat Listesi</td>
                                                <td>
                                                    <a href="#" class="btn btn-secondary shadow btn-xs sharp mr-1"><i class="fa fa-pencil"></i></a>
                                                    <a href="#" class="btn btn-danger shadow btn-xs sharp"><i class="fa fa-trash"></i></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Yataş/Vito</td>
                                                <td>%30 İndirimli Liste</td>
                                                <td>
                                                    <a href="#" class="btn btn-secondary shadow btn-xs sharp mr-1"><i class="fa fa-pencil"></i></a>
                                                    <a href="#" class="btn btn-danger shadow btn-xs sharp"><i class="fa fa-trash"></i></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <div class="col-sm-6 p-md-0">
                                    <h4 class="card-title">%30 İndirimli Liste</h4>
                                </div>
                                <div class="col-sm-6 p-md-0"><button class="btn btn-sm btn-secondary pull-right">Yedek Parça Ekle <i class="fa fa-plus" aria-hidden="true"></i></button>&nbsp;</div>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-responsive-sm mb-0">
                                        <thead>
                                            <tr>
                                                <th><strong>Marka</strong></th>
                                                <th><strong>Model</strong></th>
                                                <th><strong>Standart Fiyat</strong></th>
                                                <th><strong>Liste Fiyatı</strong></th>
                                                <th style="width:85px;"><strong>İşlem</strong></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>HP/Printer</td>
                                                <td>HP330/HP340/HP440</td>
                                                <td>130 TL</td>
                                                <td>100 TL</td>
                                                <td>
                                                    <a href="#" class="btn btn-secondary shadow btn-xs sharp mr-1"><i class="fa fa-pencil"></i></a>
                                                    <a href="#" class="btn btn-danger shadow btn-xs sharp"><i class="fa fa-trash"></i></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
